VITE_SUPABASE_PROJECT_ID="qkqjdzzsgplmdqtkyrrc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFrcWpkenpzZ3BsbWRxdGt5cnJjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTA3MjA1MDgsImV4cCI6MjA2NjI5NjUwOH0.V2MAsvUsAaxMOS6juAdddU6HR8WIDKbSd2-roJnaxzc"
VITE_SUPABASE_URL="https://qkqjdzzsgplmdqtkyrrc.supabase.co"
